.card__image{
    height: 203px;
    width: 364px;
}
.card__title{
    font-size: 14px;
    font-family: 'Inter';
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
}
.card__duration{
    color: #A0A0A0;
    font-size: 11px;
    margin: 0;
}
.card{
    display: flex;
    flex-direction: column;
    min-height: 281px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    font-family: 'Inter';
    max-width: 364px;
}
.card__like-button{
    background-image: url(../../images/like-button.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    cursor: pointer;
    border: none;
    width: 14px;
    height: 14px;
    padding: 0;
    margin: 0;
}
.card__like-button:hover {
    opacity: 0.5;
}
.card__info{
    max-width: 290px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__like-button_active{
    background-image: url(../../images/like-button_active.svg);
}
.card__block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    padding: 16px 26px 16px 16px;
}

@media screen and (max-width: 768px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
        max-width: 339px;
        min-height: 262px;
    }
    .card__image{
        height: 190px;
        width: 339px;
    }
}
@media screen and (max-width: 704px) {
    .card {
        max-width: 280px;
        min-height: 250px;
    }
    .card__image{
        width: 280px;
    }
    .card__info{
        max-width: 220px;
    }
    .card__block{
        height: 90%;
    }
}